{
  "name": "ecoride-frontend",
  "version": "1.0.0",
  "description": "EcoRide Frontend Application",
  "main": "index.html",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
